NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1IhWBFTFmNCsHx4JXE3xVMJWfzrnlwD4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-safr-e-iman.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-safr-e-iman
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-safr-e-iman.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712099378700
NEXT_PUBLIC_FIREBASE_APP_ID=1:712099378700:web:769dfc4ef33d8741d4e029
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6482ZGEK77